I"t<!-- ---
layout: post
title: "Topics of Quotes by Women"
# subtitle: "because they lacked opposable thumbs and the brainpower to build a space program."
background: ''
--- -->

<h4 id="topics-of-quotes-by-women-and-men">Topics of Quotes by Women and Men</h4>

<p>Proportion of quotes from each topic, for male and female quotes:</p>

<iframe width="900" height="500" frameborder="0" scrolling="no" src="//plotly.com/~natasakrco/7.embed"></iframe>

<p>Distribution of topics by gender and bias of journal:</p>

<iframe width="900" height="800" frameborder="0" scrolling="yes" src="//plotly.com/~natasakrco/11.embed"></iframe>

<iframe width="900" height="800" frameborder="0" scrolling="ye" src="//plotly.com/~natasakrco/14.embed"></iframe>

<h5 id="most-frequent-words-in-quotes-by-women-and-men">Most frequent words in Quotes by Women and Men</h5>

<div id="gender_topics_bymen" class="carousel slide carousel-fade" data-bs-ride="carousel" data-interval="false">
  <ol class="carousel-indicators">
      <li data-target="#gender_topics_bymen" data-slide-to="0" class="active"></li>
      <li data-target="#gender_topics_bymen" data-slide-to="1"></li>
      <li data-target="#gender_topics_bymen" data-slide-to="2"></li>
      <li data-target="#gender_topics_bymen" data-slide-to="3"></li>
      <li data-target="#gender_topics_bymen" data-slide-to="4"></li>
      <li data-target="#gender_topics_bymen" data-slide-to="5"></li>
      <li data-target="#gender_topics_bymen" data-slide-to="6"></li>


  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active" style="background-image: url('https://github.com/VFayt99/femedia/blob/master/img/carousel/top_quotes_male_gdsmm_topic_0.png?raw=true')">
      <div class="carousel-caption">
        <p>Health &amp; Global Issues</p>
      </div>
    </div>
    <div class="carousel-item" style="background-image: url('https://github.com/VFayt99/femedia/blob/master/img/carousel/top_quotes_male_gdsmm_topic_1.png?raw=true')">
      <div class="carousel-caption">
        <p>Politics &amp; Elections</p>
      </div>
    </div>
    <div class="carousel-item" style="background-image: url('https://github.com/VFayt99/femedia/blob/master/img/carousel/top_quotes_male_gdsmm_topic_2.png?raw=true')">
      <div class="carousel-caption">
        <p>Sports</p>
      </div>
    </div>
    <div class="carousel-item" style="background-image: url('https://github.com/VFayt99/femedia/blob/master/img/carousel/top_quotes_male_gdsmm_topic_3.png?raw=true')">
      <div class="carousel-caption">
        <p>Personal Stories</p>
      </div>
    </div>
    <div class="carousel-item" style="background-image: url('https://github.com/VFayt99/femedia/blob/master/img/carousel/top_quotes_male_gdsmm_topic_4.png?raw=true')">
      <div class="carousel-caption">
        <p>Politics</p>
      </div>
    </div>
    <div class="carousel-item" style="background-image: url('https://github.com/VFayt99/femedia/blob/master/img/carousel/top_quotes_male_gdsmm_topic_5.png?raw=true')">
      <div class="carousel-caption">
        <p>Business</p>
      </div>
    </div>
    <div class="carousel-item" style="background-image: url('https://github.com/VFayt99/femedia/blob/master/img/carousel/top_quotes_male_gdsmm_topic_6.png?raw=true')">
      <div class="carousel-caption">
        <p>Family</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#gender_topics_bymen" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#gender_topics_bymen" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
  </a>
</div>
<div id="gender_topics_bywomen" class="carousel slide carousel-fade" data-bs-ride="carousel" data-interval="false">
      <ol class="carousel-indicators">
          <li data-target="#gender_topics_bywomen" data-slide-to="0" class="active"></li>
          <li data-target="#gender_topics_bywomen" data-slide-to="1"></li>
          <li data-target="#gender_topics_bywomen" data-slide-to="2"></li>
          <li data-target="#gender_topics_bywomen" data-slide-to="3"></li>
          <li data-target="#gender_topics_bywomen" data-slide-to="4"></li>
          <li data-target="#gender_topics_bywomen" data-slide-to="5"></li>
          <li data-target="#gender_topics_bywomen" data-slide-to="6"></li>
  
  
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active" style="background-image: url('https://github.com/VFayt99/femedia/blob/master/img/carousel/top_quotes_female_gdsmm_topic_0.png?raw=true')">
          <div class="carousel-caption">
            <p>Health</p>
          </div>
        </div>
        <div class="carousel-item" style="background-image: url('https://github.com/VFayt99/femedia/blob/master/img/carousel/top_quotes_female_gdsmm_topic_1.png?raw=true')">
          <div class="carousel-caption">
            <p>Community issues</p>
          </div>
        </div>
        <div class="carousel-item" style="background-image: url('https://github.com/VFayt99/femedia/blob/master/img/carousel/top_quotes_female_gdsmm_topic_2.png?raw=true')">
          <div class="carousel-caption">
            <p>Social issues</p>
          </div>
        </div>
        <div class="carousel-item" style="background-image: url('https://github.com/VFayt99/femedia/blob/master/img/carousel/top_quotes_female_gdsmm_topic_3.png?raw=true')">
          <div class="carousel-caption">
            <p>Politcs &amp; Elections</p>
          </div>
        </div>
        <div class="carousel-item" style="background-image: url('https://github.com/VFayt99/femedia/blob/master/img/carousel/top_quotes_female_gdsmm_topic_4.png?raw=true')">
          <div class="carousel-caption">
            <p>Personal Stories</p>
          </div>
        </div>
        <div class="carousel-item" style="background-image: url('https://github.com/VFayt99/femedia/blob/master/img/carousel/top_quotes_female_gdsmm_topic_5.png?raw=true')">
          <div class="carousel-caption">
            <p>Family</p>
          </div>
        </div>
        <div class="carousel-item" style="background-image: url('https://github.com/VFayt99/femedia/blob/master/img/carousel/top_quotes_female_gdsmm_topic_6.png?raw=true')">
          <div class="carousel-caption">
            <p>Lifestyle</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#gender_topics_bywomen" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#gender_topics_bywomen" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
      </a>
    </div>

:ET